---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 3/20/20 5:21 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at net.minecraft.world.Teleporter.placeInExistingPortal(Teleporter.java:136)
	at net.minecraft.world.Teleporter.placeEntity(Teleporter.java:445)
	at net.minecraft.server.management.PlayerList.transferEntityToWorld(PlayerList.java:762)
	at net.minecraft.server.management.PlayerList.transferEntityToWorld(PlayerList.java:692)
	at mod.akrivus.kagic.tileentity.TileEntityGalaxyPadCore.WARP(TileEntityGalaxyPadCore.java:195)
	at mod.akrivus.kagic.tileentity.TileEntityWarpPadCore.update(TileEntityWarpPadCore.java:242)
	at net.minecraft.world.World.updateEntities(World.java:2010)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.Teleporter.placeInExistingPortal(Teleporter.java:136)
	at net.minecraft.world.Teleporter.placeEntity(Teleporter.java:445)
	at net.minecraft.server.management.PlayerList.transferEntityToWorld(PlayerList.java:762)
	at net.minecraft.server.management.PlayerList.transferEntityToWorld(PlayerList.java:692)
	at mod.akrivus.kagic.tileentity.TileEntityGalaxyPadCore.WARP(TileEntityGalaxyPadCore.java:195)
	at mod.akrivus.kagic.tileentity.TileEntityWarpPadCore.update(TileEntityWarpPadCore.java:242)

-- Block entity being ticked --
Details:
	Name: kagic:galaxy_pad_core // mod.akrivus.kagic.tileentity.TileEntityGalaxyPadCore
	Block type: ID #270 (tile.galaxy_pad_core // mod.akrivus.kagic.blocks.BlockGalaxyPadCore // kagic:galaxy_pad_core)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (396,80,204), Chunk: (at 12,5,12 in 24,12; contains blocks 384,0,192 to 399,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #270 (tile.galaxy_pad_core // mod.akrivus.kagic.blocks.BlockGalaxyPadCore // kagic:galaxy_pad_core)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2010)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: New World
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 786 Drop: 513
	Level seed: -3071060254162618820
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (168,64,256), Chunk: (at 8,4,0 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 20998 game time, 20998 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 2478 (now: false), thunder time: 70856 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 466758368 bytes (445 MB) / 892338176 bytes (851 MB) up to 915406848 bytes (873 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                           | Signature |
	|:------ |:--------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | forge     | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | kagic     | X11p13       | kagic-X11p13-dev.jar             | None      |
	| LCHIJA | cirque    | @version     | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player277'/1193, l='New World', x=26.14, y=76.00, z=29.71]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'